DB_NAME=bookstore
DB_USER=postgres
DB_PASSWORD=987456321
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kannanpkurup23@gmail.com
EMAIL_HOST_PASSWORD=fgfeyicconlltqbx